<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Consolas, monospace;
		}
		
		table {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		
		td,
		th {
			color: black;
			padding: 0em .5em 0em .5em;
			cursor: pointer;
		}
		
		#bottom {
			border-bottom: 1px solid black;
		}
		
		.dec {
			border-right: 1px solid black;
		}
		
		#btmRight {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
		}
		
		#lapEntry {
			overflow: auto;
			border: 1px white solid;
			height: 100px;
			width: 340px;
		}
	</style>
</head>

<body>

	<h2 id="setTitle"></h2> Countdown:
	<table id="lapTable">
	</table>
		
	<br>
	<form name="selector">
		
		<fieldset>
			<legend>Increment/Decrement</legend>
			<input class="rbConv" type="radio" id="plus" name="opr" value="+" checked>++</input>
			<input class="rbConv" type="radio" id="minus" name="opr" value="-">--</input>

		</fieldset>

		<fieldset>
			<legend>Conversion</legend>
			<input class="rbConv" type="radio" id="bin" name="conv" value="Binary-Countdown" checked>binary</input>
			<input class="rbConv" type="radio" id="rom" name="conv" value="Roman-Numeral Countdown">roman-numeral</input>

		</fieldset>
	
		<fieldset>
			<legend>Controls</legend>
			<input class="btn" type="button" id="startBtn" value="start">		
			<input class="btn" type="button" id="resetBtn" value="reset">
		</fieldset>
	</form>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="main.js" type="module"></script>
</body>

</html>